apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shinobi-ingress
  namespace: shinobi-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: shinobi.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shinobi-service
                port:
                  number: 8080
